MONGODB_URL=mongodb+srv://dbUser:200131501950@cluster0.8suye.mongodb.net/home_stock_db?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (for Gmail)
EMAIL_USERNAME= homestockpro@gmail.com # Replace with your email
EMAIL_PASSWORD= fkqc ghtz cvoh essj # Replace with your password or app password
EMAIL_RECIPIENT= kmddkuruppu@gmail.com  # Where notifications should be sent